{
  "name": "Supply Flow Seel",
  "short_name": "Supply Flow",
  "description": "Sistema corporativo Seel para suprimentos, orcamentos, contratos e fornecedores.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0a192f",
  "icons": [
    {
      "src": "logo-seel.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-seel.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
